{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@hono-template/env": ["packages/env/src"],
      "@hono-template/env/*": ["packages/env/src/*"],
      "@hono-template/db": ["packages/db/src"],
      "@hono-template/db/*": ["packages/db/src/*"],
      "@hono-template/framework": ["packages/framework/src"],
      "@hono-template/framework/*": ["packages/framework/src/*"],
      "@hono-template/task-queue": ["packages/task-queue/src"],
      "@hono-template/task-queue/*": ["packages/task-queue/src/*"],
      "@hono-template/websocket": ["packages/websocket/src"],
      "@hono-template/websocket/*": ["packages/websocket/src/*"]
    }
  }
}
